########################################################################
#                                   Switches
########################################################################
NET "Switch[0]" LOC = P80 | PULLUP;

########################################################################
# HEADER P1
########################################################################
NET "RGA[0]" LOC = P31;
NET "RGA[1]" LOC = P32;
NET "RGA[2]" LOC = P28;
NET "RGA[3]" LOC = P30;
NET "RGB[0]" LOC = P27;
NET "RGB[1]" LOC = P29;
NET "RGB[2]" LOC = P24;
NET "RGB[3]" LOC = P25;

########################################################################
# HEADER P6
########################################################################
NET "OPT[0]" LOC = P19;
NET "OPT[1]" LOC = P21;
NET "OPT[2]" LOC = P18;
NET "OPT[3]" LOC = P20;
NET "CLK"    LOC = P15 | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "UN"    LOC = P16;
NET "KEY[0]" LOC = P12;
NET "KEY[1]" LOC = P13;

########################################################################
# HEADER P2
########################################################################
NET "RGZ[0]" LOC = P10;
NET "RGZ[1]" LOC = P11;
NET "RGZ[2]" LOC = P7;
NET "RGZ[3]" LOC = P8;
NET "RGZ[4]" LOC = P3;
NET "RGZ[5]" LOC = P5;
NET "RGZ[6]" LOC = P4;
NET "RGZ[7]" LOC = P6;
