$date
   Tue Sep 05 16:46:31 2017
$end
$version
  P.20131013
$end
$timescale
  1ps
$end
$scope module alu_tb $end
$scope module alus $end
$var wire 1 l RST $end
$var wire 1 m CLK $end
$var wire 1 n ENA $end
$var wire 1 U OPT [3] $end
$var wire 1 V OPT [2] $end
$var wire 1 W OPT [1] $end
$var wire 1 X OPT [0] $end
$var wire 1 o RGA [7] $end
$var wire 1 p RGA [6] $end
$var wire 1 q RGA [5] $end
$var wire 1 r RGA [4] $end
$var wire 1 s RGA [3] $end
$var wire 1 t RGA [2] $end
$var wire 1 u RGA [1] $end
$var wire 1 v RGA [0] $end
$var wire 1 w RGB [7] $end
$var wire 1 x RGB [6] $end
$var wire 1 y RGB [5] $end
$var wire 1 z RGB [4] $end
$var wire 1 { RGB [3] $end
$var wire 1 | RGB [2] $end
$var wire 1 } RGB [1] $end
$var wire 1 ~ RGB [0] $end
$var wire 1 !! KEY [1] $end
$var wire 1 "! KEY [0] $end
$var wire 1 5! RGZ [7] $end
$var wire 1 6! RGZ [6] $end
$var wire 1 7! RGZ [5] $end
$var wire 1 8! RGZ [4] $end
$var wire 1 9! RGZ [3] $end
$var wire 1 :! RGZ [2] $end
$var wire 1 ;! RGZ [1] $end
$var wire 1 <! RGZ [0] $end
$var wire 1 %! A [7] $end
$var wire 1 &! A [6] $end
$var wire 1 '! A [5] $end
$var wire 1 (! A [4] $end
$var wire 1 )! A [3] $end
$var wire 1 *! A [2] $end
$var wire 1 +! A [1] $end
$var wire 1 ,! A [0] $end
$var wire 1 -! B [7] $end
$var wire 1 .! B [6] $end
$var wire 1 /! B [5] $end
$var wire 1 0! B [4] $end
$var wire 1 1! B [3] $end
$var wire 1 2! B [2] $end
$var wire 1 3! B [1] $end
$var wire 1 4! B [0] $end
$scope module aluj $end
$var wire 1 l RST $end
$var wire 1 m CLK $end
$var wire 1 n ENA $end
$var wire 1 U OPT [3] $end
$var wire 1 V OPT [2] $end
$var wire 1 W OPT [1] $end
$var wire 1 X OPT [0] $end
$var wire 1 o RGA [7] $end
$var wire 1 p RGA [6] $end
$var wire 1 q RGA [5] $end
$var wire 1 r RGA [4] $end
$var wire 1 s RGA [3] $end
$var wire 1 t RGA [2] $end
$var wire 1 u RGA [1] $end
$var wire 1 v RGA [0] $end
$var wire 1 w RGB [7] $end
$var wire 1 x RGB [6] $end
$var wire 1 y RGB [5] $end
$var wire 1 z RGB [4] $end
$var wire 1 { RGB [3] $end
$var wire 1 | RGB [2] $end
$var wire 1 } RGB [1] $end
$var wire 1 ~ RGB [0] $end
$var wire 1 !! KEY [1] $end
$var wire 1 "! KEY [0] $end
$var reg 8 k RGZ [7:0] $end
$upscope $end
$scope module prot $end
$var wire 1 l RST $end
$var wire 1 m CLK $end
$var wire 1 n ENA $end
$var wire 1 o RGA [7] $end
$var wire 1 p RGA [6] $end
$var wire 1 q RGA [5] $end
$var wire 1 r RGA [4] $end
$var wire 1 s RGA [3] $end
$var wire 1 t RGA [2] $end
$var wire 1 u RGA [1] $end
$var wire 1 v RGA [0] $end
$var wire 1 w RGB [7] $end
$var wire 1 x RGB [6] $end
$var wire 1 y RGB [5] $end
$var wire 1 z RGB [4] $end
$var wire 1 { RGB [3] $end
$var wire 1 | RGB [2] $end
$var wire 1 } RGB [1] $end
$var wire 1 ~ RGB [0] $end
$var wire 1 !! KEY [1] $end
$var wire 1 "! KEY [0] $end
$var reg 8 #! RGZ [7:0] $end
$var reg 12 $! tmp [11:0] $end
$upscope $end
$scope module jembatan $end
$var wire 1 %! A [7] $end
$var wire 1 &! A [6] $end
$var wire 1 '! A [5] $end
$var wire 1 (! A [4] $end
$var wire 1 )! A [3] $end
$var wire 1 *! A [2] $end
$var wire 1 +! A [1] $end
$var wire 1 ,! A [0] $end
$var wire 1 -! B [7] $end
$var wire 1 .! B [6] $end
$var wire 1 /! B [5] $end
$var wire 1 0! B [4] $end
$var wire 1 1! B [3] $end
$var wire 1 2! B [2] $end
$var wire 1 3! B [1] $end
$var wire 1 4! B [0] $end
$var wire 1 5! Z [7] $end
$var wire 1 6! Z [6] $end
$var wire 1 7! Z [5] $end
$var wire 1 8! Z [4] $end
$var wire 1 9! Z [3] $end
$var wire 1 :! Z [2] $end
$var wire 1 ;! Z [1] $end
$var wire 1 <! Z [0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
09!
08!
07!
06!
05!
0,!
0+!
0*!
0<!
0:!
0;!
0)!
0(!
0'!
0&!
0-!
0/!
0.!
03!
01!
04!
0%!
02!
00!
b0 k
b0 #!
bx $!
1m
0r
0y
0x
0o
1n
0z
1u
0p
0w
0X
1l
0U
0s
0~
0}
0{
1"!
0!!
0V
0W
1t
0q
1v
0|
$end
#1000
0m
0l
#2000
16!
1.!
b1000000 #!
bx000 $!
1m
0u
#3000
0m
#4000
06!
15!
1-!
0.!
b10000000 #!
1m
1u
0v
#5000
0m
#6000
19!
16!
1;!
1.!
13!
11!
b11001010 #!
bx010 $!
1m
0t
#7000
0m
#8000
06!
05!
0-!
0.!
b1010 #!
1m
1v
#9000
0m
#10000
16!
1.!
b1001010 #!
bx010000 $!
1m
0u
1t
0v
#11000
0m
#12000
06!
15!
1-!
0.!
b10001010 #!
1m
1u
0t
#13000
0m
#14000
09!
18!
16!
0;!
1.!
03!
01!
10!
b11010000 #!
1m
0u
#15000
0m
#16000
06!
05!
0-!
0.!
b10000 #!
1m
1u
1t
1v
#17000
0m
#18000
16!
1.!
b1010000 #!
bx010000000 $!
1m
0u
0v
#19000
0m
#20000
06!
15!
1-!
0.!
b10010000 #!
1m
1u
0t
#21000
0m
#22000
19!
16!
1<!
1.!
11!
14!
b11011001 #!
bx010000001 $!
1m
0u
1v
#23000
0m
#24000
06!
05!
0-!
0.!
b11001 #!
1m
1u
0v
#25000
0m
#26000
16!
1.!
b1011001 #!
b10000001000 $!
1m
0u
1t
1v
#27000
0m
#28000
06!
15!
1-!
0.!
b10011001 #!
1m
1u
0t
#29000
0m
#30000
09!
08!
17!
16!
0<!
1:!
1/!
1.!
01!
04!
12!
00!
b11100100 #!
b10000001100 $!
1m
0u
1t
0v
#31000
0m
#32000
06!
05!
0-!
0.!
b100100 #!
1m
1u
0t
#33000
0m
#34000
16!
1.!
b1100100 #!
b1100000 $!
1m
1t
1v
#35000
0m
#36000
06!
15!
1-!
0.!
b10100100 #!
1m
0t
#37000
0m
